# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MYSQL_DATABASE_URL=mysql://rdigtestuser:passwd@mysql-test:3306/test_rdig
POSTGRES_DATABASE_URL=postgresql://rdigtestuser:passwd@postgres-test:5432/test_rdig